{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rustycoat'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rustycoat"
                ],
                "filter": {
                    "name": "rustycoat",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'rtest'",
            "cargo": {
                "args": [
                    "build",
                    "--example=rtest",
                    "--package=rustycoat"
                ],
                "filter": {
                    "name": "rtest",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'clocked_led'",
            "cargo": {
                "args": [
                    "build",
                    "--example=clocked_led",
                    "--package=rustycoat"
                ],
                "filter": {
                    "name": "clocked_led",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'rtest'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=rtest",
                    "--package=rustycoat"
                ],
                "filter": {
                    "name": "rtest",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}